# EventX

./: EventX.sln
EventX/: EventX.csproj  Program.cs  appsettings.json
EventX/Component/: PendingEventViewComponent.cs  PendingOrderViewComponent.cs
EventX/Controllers/: HomeController.cs  TicketController.cs
EventX/Enums/: BusinessType.cs  EventStatus.cs  NotificationType.cs  OrderStatus.cs  TicketStatus.cs  TicketType.cs
EventX/Extensions/: EnumExtensions.cs  HttpRequestExtensions.cs  PaginatedList.cs  SessionExtensions.cs
EventX/Migrations/: 20250427125344_InitialCreate.Designer.cs  20250427125344_InitialCreate.cs  20250427143100_removeOrganizer.Designer.cs  20250427143100_removeOrganizer.cs  20250428030432_updateTicket1.Designer.cs  20250428030432_updateTicket1.cs  20250503054507_RemoveMaxLenghtCurency.Designer.cs  20250503054507_RemoveMaxLenghtCurency.cs  20250505033030_addSlider.Designer.cs  20250505033030_addSlider.cs  20250505034751_addSlider1.Designer.cs  20250505034751_addSlider1.cs  20250505034927_addSlider2.Designer.cs  20250505034927_addSlider2.cs  20250506065221_initSlider.Designer.cs  20250506065221_initSlider.cs  20250506071751_initSlider1.Designer.cs  20250506071751_initSlider1.cs  20250506073707_initSlider2.Designer.cs  20250506073707_initSlider2.cs  20250506075600_initSlider3.Designer.cs  20250506075600_initSlider3.cs  20250508145029_[JsonIgnore]Ticket.Designer.cs  20250508145029_[JsonIgnore]Ticket.cs  20250508235425_ThemTrangThaiVe.Designer.cs  20250508235425_ThemTrangThaiVe.cs  20250509112040_deleteNoteFromOrder.Designer.cs  20250509112040_deleteNoteFromOrder.cs  20250511041809_AdddOrder.Designer.cs  20250511041809_AdddOrder.cs  20250513173433_AddIssuedTicketTable.Designer.cs  20250513173433_AddIssuedTicketTable.cs  20250513181308_AddIssuedTicketTable2.Designer.cs  20250513181308_AddIssuedTicketTable2.cs  20250514031412_updatemodelBulider.Designer.cs  20250514031412_updatemodelBulider.cs  20250514032726_updatemodelBulider1.Designer.cs  20250514032726_updatemodelBulider1.cs  20250514033245_updatemodelBulider2.Designer.cs  20250514033245_updatemodelBulider2.cs  (+39 more)
EventX/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs  EventImage.cs  HeldTicket.cs  IssuedTicket.cs  Location.cs  Notification.cs  Order.cs  OrderDetail.cs  PaymentInfo.cs  RedInvoice.cs  Review.cs  SD.cs  Slider.cs  SliderModel.cs  Ticket.cs  TicketCart.cs  TicketItem.cs  TicketReservation.cs  TicketSelection.cs  (+2 more)
(+106 files in other folders)
